<!DOCTYPE html>
<html>
<head>
<meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    <title>Geoambiente API - WMS</title>    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,drawing"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="geoambiente.js"></script>    
    <style type="text/css">
	    html, body, #map-canvas {
	        height: 100%;
	        margin: 0px;
	        padding: 0px;                
	      }
    </style>
    <script>
        function init() {

		    initLatLng = new google.maps.LatLng(-12.574959719401658, -52.12021306445314);

		    var mapOptions = {
		        center: initLatLng,
		        zoom: 5,
		        scaleControl: true,
		        overviewMapControl: true		        
		    };

		    map = new google.maps.Map(document.getElementById('map-canvas'),
		      mapOptions);		    
		}

		function minhaFuncao(data){
			debugger;
		}

        google.maps.event.addDomListener(window, 'load', init);        
    </script>

</head>
<body>
<div id="map-canvas"></div>
<iframe onload="minhaFuncao(this);" id="myframe" src="http://130.211.170.236:8583/geoserver/wms?&SERVICE=WMS&REQUEST=GetFeatureInfo&BBOX=-49.532933,-24.436168,-38.986058,-19.27902&INFO_FORMAT=application/json&QUERY_LAYERS=ampla:FT_DEPARTAMENTO&LAYERS=ampla:FT_DEPARTAMENTO&FEATURE_COUNT=10&WIDTH=1920&HEIGHT=1012&FORMAT=image/png&STYLES=&SRS=EPSG:4326&VERSION=1.1.1&x=916&y=617"></iframe>
</body>
</html>