<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 40.739929, lng: -74.005792},
    zoom: 8
  });

var marker = new google.maps.Marker({
    map: map,
    label: 'A',
    // Define the place with a location, and a query string.
    place: {
      location: {lat: 40.739929, lng: -74.005792},
      query: 'Gansevoort Meatpacking NYC, New York, NY'
    },
    // Attributions help users find your site again.
    attribution: {
      source: 'Altostrat Hotels',
      webUrl: 'https://developers.google.com/maps/'
    }
  });

}

    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?v=3.exp&callback=initMap&signed_in=true">
    </script>
  </body>
</html>