﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    <title>Geoambiente API - WMS</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,drawing"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/geoambiente.js"></script>    
    <style type="text/css">
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script>
        function init() {

            initLatLng = new google.maps.LatLng(-22.957402540635258, -47.12418034960939);

            var mapOptions = {
                center: initLatLng,
                zoom: 8,
                scaleControl: true,
                overviewMapControl: true
            };

            map = new google.maps.Map(document.getElementById('map-canvas'),
		      mapOptions);

            wmsLayer = new geoambiente.maps.WmsLayer({
                url: "http://www.ide.emplasa.sp.gov.br/geoserver/emplasa/LIMITES_PREFEITURA_2013_MACROZONEAMENTO/wms",
                layer: "emplasa:LIMITES_PREFEITURA_2013_MACROZONEAMENTO",
                opacity: 1,
                map: map
            });

            ortofoto = new geoambiente.maps.GoogleMapsTilesLayer({
                url: "http://www.idemapas.emplasa.sp.gov.br/tiles",
                layer: "EspOrtofotoResolucao1mEmplasa2010e2011",                                
                map: map
            });            
        }

        function ortofobaixo() {
            ortofoto.reorder(0);
        }

        google.maps.event.addDomListener(window, 'load', init);
    </script>

</head>
<body>
    <input type="button" value="Ortofoto para baixo" onclick="ortofobaixo();" style="position:absolute;top: 10px;right: 10px;z-index: 10000" />
    <div id="map-canvas"></div>    
</body>
</html>