<html>
<head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    <title>Geoambiente API - WMS</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,drawing"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/geoambiente.js"></script>    
    <style type="text/css">
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script>
        function init() {

            initLatLng = new google.maps.LatLng(-12.574959719401658, -52.12021306445314);

            var mapOptions = {
                center: initLatLng,
                zoom: 5,
                scaleControl: true,
                overviewMapControl: true
            };

            map = new google.maps.Map(document.getElementById('map-canvas'),
		      mapOptions);


           /* mosaico = new geoambiente.maps.WmsLayer({
                url: 'http://130.211.121.219:8093/service',
                layer: 'MapeiaSP',
                visibility: true,
                opacity: 1,
                map: map
            });

           solo = new geoambiente.maps.WmsLayer({
              url: 'http://130.211.121.219:8080/geoserver/teste/wms',
              layer: 'teste:Areas_Risco_Areal',
              infowindow: {url: 'http://130.211.121.219:8080/geoserver/teste/wms'},
              map: map //map -> instancia do google maps
            });*/
        }

        google.maps.event.addDomListener(window, 'load', init);
    </script>

</head>
<body>
    <div id="map-canvas"></div>    
</body>
</html>