﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    <title>Geoambiente API - WMS</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,drawing"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/geoambiente.js"></script>
    <style type="text/css">
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script>
        function init() {

            initLatLng = new google.maps.LatLng(-22.43542304090716, -48.26950505664064);

            var mapOptions = {
                center: initLatLng,
                zoom: 8,
                scaleControl: true,
                overviewMapControl: true,
                mapTypeControlOptions: {
                    mapTypeIds: ['Ortofoto', google.maps.MapTypeId.ROADMAP]
                }
            };

            map = new google.maps.Map(document.getElementById('map-canvas'),
		      mapOptions);

            var ortoFotoMapType = new google.maps.ImageMapType({
                getTileUrl: function (coord, zoom) {

                    var s = Math.pow(2, zoom);
                    var twidth = 256;
                    var theight = 256;

                    var dim = Math.pow(2, zoom);

                    var normalizedCoord = getNormalizedCoord(coord, zoom);
                    var bound = Math.pow(2, zoom);

                    var z = zoom;
                    var x = normalizedCoord.x;
                    var y = (bound - normalizedCoord.y - 1);


                    return "http://sma-sp-webgis-082015.appspot.com/?folder=EspOrtofotoResolucao1mEmplasa2010e2011&z=" + z + "&x=" + x + "&y=" + y;
                },
                tileSize: new google.maps.Size(256, 256),
                maxZoom: 18,
                minZoom: 0,
                radius: 1738000,
                name: 'Ortofoto'
            });

            map.mapTypes.set('Ortofoto', ortoFotoMapType);
            map.setMapTypeId('Ortofoto');
        }

        function getNormalizedCoord(coord, zoom) {
            var y = coord.y;
            var x = coord.x;

            // tile range in one direction range is dependent on zoom level
            // 0 = 1 tile, 1 = 2 tiles, 2 = 4 tiles, 3 = 8 tiles, etc
            var tileRange = 1 << zoom;

            // don't repeat across y-axis (vertically)
            if (y < 0 || y >= tileRange) {
                return null;
            }

            // repeat across x-axis
            if (x < 0 || x >= tileRange) {
                x = (x % tileRange + tileRange) % tileRange;
            }

            return {
                x: x,
                y: y
            };
        }

        google.maps.event.addDomListener(window, 'load', init);
    </script>

</head>
<body>
    <div id="map-canvas"></div>
</body>
</html>